----------------- Options ---------------
      Pixelwise_avg_crite: No                            
                    S1_lr: 0.001                         
                    S2_lr: 0.0011                        
      abun2img_activation: clamp                         
                batchsize: 1                             
                    blind: Yes                           
                block_num: 3                             
                data_name: Houston18                     
         default_datapath: data/DMSN/                    
                   device: cuda:0                        
              display_env: main                          
               display_id: 1                             
            display_ncols: 2                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
            endmember_num: 100                           
              epoch_count: 1                             
                 expr_dir: checkpoints\Houston18_SF16_endnum100_A100.0_B100.0_C100.0_D100.0_E100.0_block_num_3_use_perNo_use_semiYes_blindYes
                  gpu_ids: 0                             
                 lambda_A: 100.0                         
                 lambda_B: 100.0                         
                 lambda_C: 100.0                         
                 lambda_D: 100.0                         
                 lambda_E: 100.0                         
           lr_decay_gamma: 0.8                           
           lr_decay_iters: 100                           
        lr_decay_patience: 50                            
                lr_policy: lambda                        
                     nSNR: 25                            
                    niter: 7000                          
              niter_decay: 7000                          
                    noise: No                            
          plus_activation: clamp                         
               print_freq: 20                            
           read_real_data: No                            
             scale_factor: 16                            
 shared_stream_activation: No                            
                    sigma: 6.794574532236009             
             sp_root_path: data/DMSN/spectral_response/  
    two_stream_activation: No                            
      use_perceptual_loss: No                            
         use_semi_siamese: Yes                           
----------------- End -------------------
