----------------- Options ---------------
      Pixelwise_avg_crite: No                            
                    S1_lr: 0.001                         
                    S2_lr: 0.0011                        
      abun2img_activation: clamp                         
                batchsize: 1                             
                    blind: Yes                           
                block_num: 3                             
                data_name: Houston18                     
         default_datapath: data/                         
                   device: cuda:0                        
              display_env: main                          
               display_id: 1                             
            display_ncols: 2                             
             display_port: 8100                          
           display_server: http://localhost              
          display_winsize: 256                           
            endmember_num: 160                           
              epoch_count: 1                             
                 expr_dir: checkpoints\Houston18_SF10_endnum160_A100_B100_C10_D1_E0.01_block_num_3_use_perYes_use_semiYes_blindYes
                  gpu_ids: 0                             
                 lambda_A: 100                           
                 lambda_B: 100                           
                 lambda_C: 10                            
                 lambda_D: 1                             
                 lambda_E: 0.01                          
           lr_decay_gamma: 0.8                           
           lr_decay_iters: 100                           
        lr_decay_patience: 50                            
                lr_policy: lambda                        
                     nSNR: 25                            
                    niter: 7000                          
              niter_decay: 7000                          
                    noise: No                            
          plus_activation: clamp                         
               print_freq: 10                            
           read_real_data: No                            
             scale_factor: 10                            
 shared_stream_activation: No                            
                    sigma: 4.246609082647506             
             sp_root_path: data/spectral_response/       
    two_stream_activation: No                            
      use_perceptual_loss: Yes                           
         use_semi_siamese: Yes                           
----------------- End -------------------
